    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100%;
        height: 100%;
        position: relative;
        overflow-x: hidden;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    /*--------------------------------------------------------------
# Scroll bar
--------------------------------------------------------------*/
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    
     ::-webkit-scrollbar track {
        box-shadow: inset 0 0 5px #cfcaca;
        border-radius: 10px;
    }
    
     ::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to bottom, rgb(199, 3, 255, 1), rgba(95, 3, 255, 1));
        border-radius: 10px;
    }
    
    .line-mf {
        width: 40px;
        height: 5px;
        background-color: #ff3c00;
        margin: 0 auto;
    }
    
    .section__title {
        margin: 0 auto;
        text-align: center;
    }
    
    .section__title h1 {
        font-family: var(--font-cursive);
        font-size: var(--big-font-size);
        font-weight: var(--font-medium);
        line-height: var(--big-font-size);
        color: var(--first-color);
    }
    
    .section__title span {
        font-weight: var(--font-light);
        font-size: var(--h2-font-size);
        line-height: var(--h2-font-size);
        color: var(--black-color);
    }
    /* BUTTON */
    /*--------------------------------------------------------------
# Nav Bar
--------------------------------------------------------------*/
    
    .nav-header {
        margin-top: 30px;
    }
    
    .navbar {
        padding: 30px;
        background: #816d96;
        justify-content: space-between;
        padding: 30px;
    }
    
    .navbar-nav .nav-item .nav-link {
        font-weight: 600;
        color: white;
        padding: 0.625rem 1.25rem;
        border-radius: 50px;
        font-family: 'Rubik', sans-serif;
        letter-spacing: 1px;
    }
    
    @media screen and (max-width:1201px) {
        .main-menu {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            height: 50vh;
            background-color: var(--main-color);
            font-size: var(--h2-font-size);
            text-align: center;
            text-transform: capitalize;
            padding-top: var(--header-height);
            transition: all 400ms ease-in-out;
            background: #816d96;
        }
        .nav-item {
            padding: 15px 0;
        }
        .show-menu {
            width: 60%;
        }
    }
    
    .navbar-toggler {
        font-size: var(--h1-font-size);
        padding: 5px 5px 0;
        border: 2px solid transparent;
        cursor: pointer;
        z-index: var(--Z-fixed);
    }
    
    .navbar-toggler:hover {
        color: var(--first-color);
        border: 2px solid var(--first-color);
    }
    
    .navbar-brand {
        padding-left: 4rem;
    }
    
    .main-menu {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    nav ul li {
        font-weight: 600;
        color: #fff;
        display: block;
        font-size: 18px;
        text-align: center;
        list-style: none;
    }
    
    nav ul li a {
        color: #fff;
        font-size: 18px;
        font-family: var(--title);
        position: relative;
        transition: all 400ms ease;
    }
    
    nav ul li a::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        transition: all 400ms ease-in-out;
    }
    
    nav ul li a:hover {
        width: 100%;
        background: rgb(249, 177, 177);
    }
    
    nav ul li a:hover,
    nav ul li a.active-link,
    nav ul li:hover ul {
        color: var(--first-color);
    }
    
    nav ul li ul {
        background: #816d96;
        position: absolute;
        top: 100%;
        display: none;
    }
    
    nav ul li:hover>ul {
        display: block;
        color: var(--first-color);
    }
    
    nav ul ul li {
        width: 150px;
        left: -10px;
        float: none;
        display: list-item;
        position: relative;
    }
    
    nav ul li ul>li>a {
        padding: 10px 0px 10px 0px;
        display: block;
    }
    
    nav ul li ul li a {
        color: #fff;
        font-size: 18px;
        font-family: var(--title);
        position: relative;
        transition: all 400ms ease;
    }
    
    nav ul li ul li a::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        transition: all 400ms ease-in-out;
    }
    
    nav ul li ul li a::hover {
        width: 100%;
        background: rgb(249, 177, 177);
        color: var(--first-color);
    }
    
    .navbar-bg-onscroll {
        background: #180729 !important;
        box-shadow: 1px 1px 1px #3333331f;
    }
    
    .active {
        color: rgb(249, 177, 177);
    }
    
    .active::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 50px;
        background-repeat: no-repeat;
        transform: translate(-170%, -30%);
        animation
    }
    
    .active::before {
        content: '';
        position: absolute;
        width: 75px;
        height: 7px;
        border-radius: 10px;
        transform: translateY(350%);
        background-color: rgb(90, 0149);
    }
    /*--------------------------------------------------------------
# Hero
--------------------------------------------------------------*/
    
    .hero-img {
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
    }
    
    .inner-page {
        background: #006bdf;
    }
    
    .carousel-inner img {
        width: 100vw;
        height: 100vh;
    }
    
    @media screen and (max-width:990px) {
        .carousel-inner img {
            width: 100vw;
            height: 50vh;
        }
    }
    
    .carousel-caption {
        width: 800px;
        position: absolute;
        top: 55%;
        left: 50%;
        -webkit-transform: translate(-50%, -55%);
        -ms-transform: translate(-50%, -55%);
        transform: translate(-50%, -55%);
    }
    
    .carousel-caption h5 {
        font-size: 4rem;
        font-weight: 800;
    }
    
    .carousel-caption p {
        font-size: 22px;
        text-transform: uppercase;
        color: #c3aeff;
        letter-spacing: 2px;
    }
    
    .carousel-caption p a {
        font-size: 22px;
        text-transform: uppercase;
        color: #c3aeff;
        letter-spacing: 2px;
    }
    
    .carousel-item .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    .btn-outline-primary {
        color: #552882;
        border-color: #552882;
    }
    
    .btn-outline-primary:hover {
        color: #333;
        background-color: #f150bf;
        border-color: #f150bf;
    }
    
    @media only screen and (max-width: 600px) {
        .carousel-caption h2 {
            font-size: 19px;
            color: #f1ad50;
        }
        .carousel-caption p {
            font-size: 14px;
            font-weight: bold;
        }
    }
    
    .hero .button-get {
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: inline-block;
        padding: 12px 30px;
        line-height: 1;
        border-radius: 50px;
        text-decoration: none;
        margin-right: 20px;
        color: #fff;
        background-color: rgb(207, 80, 80);
        o border: 4px solid #136c2a;
    }
    
    .hero .button-get:hover {
        background-color: rgb(245, 129, 129);
        cursor: pointer;
    }
    /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
    
    .about-section {
        width: 100%;
        padding-top: 20px;
        background-repeat: no-repeat;
        background-position: bottom left;
        z-index: var(--z_negative);
    }
    
    .about-section .container {
        display: flex;
        background: #eac1ed;
        justify-content: center;
        border-radius: 60px;
    }
    
    .about-section .container .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 20px;
    }
    
    .gallery-pic-1 {
        border-radius: 15px !important;
        height: 360px !important;
        background-image: url(/static/about-img.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .about-section .btn {
        background-color: #138496 !important;
        border-color: #138496 !important;
    }
    
    .about-appointment {
        background-image: url(../static/arabesco-left-bottom.svg);
        background-repeat: no-repeat;
        background-position: bottom left;
        z-index: var(--z_negative);
    }
    
    .about-appointment h2 {
        text-align: center;
    }
    
    .about-appointment .row {
        display: flex;
        align-items: center;
        padding: 20px 80px;
        height: 100%;
        width: 100%;
    }
    
    .about-appointment .card {
        width: auto;
        background-color: white;
    }
    
    .about-appointment .card img {
        height: 200px;
        width: 330px;
    }
    
    .about-appointment .button-get {
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: inline-block;
        padding: 12px 30px;
        line-height: 1;
        border-radius: 50px;
        text-decoration: none;
        margin-right: 20px;
        color: #fff;
        background-color: rgb(207, 80, 80);
    }
    
    .about-appointment .button-get:hover {
        background-color: rgb(245, 129, 129);
        cursor: pointer;
    }
    /*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
    
    .services {
        width: 100%;
        background-image: url(../static/arabesco-left-top.svg);
        background-repeat: no-repeat;
        z-index: var(--z_negative);
    }
    
    .services .card {
        position: relative;
        height: 24rem;
        width: calc(90% / 3);
        min-width: 22rem;
        overflow: hidden;
        cursor: pointer;
        -webkit-box-shadow: 4px 4px 15px gray;
        box-shadow: 4px 4px 15px gray;
        border: none !important;
    }
    
    .services .card::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(35, 35, 35, 0.4);
        pointer-events: none;
        z-index: 99;
    }
    
    .services .card img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        transition: all 0.8s ease;
    }
    
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        background: rgba(0, 0, 0, 0.75);
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }
    
    .card:hover .overlay {
        height: 100%;
        padding: 40px 30px 30px 30px;
    }
    
    .container .h2 {
        width: 100%;
        margin-top: 30%;
        color: #fff;
        font-size: 4vw;
        position: absolute;
        text-align: center;
        font-family: sans-serif;
    }
    
    .container .h3 {
        color: #fff;
        font-family: 'roboto' sans-serif;
        font-size: 0.8vw;
        margin: 60% 0 0 18%;
        width: 70%;
        text-align: center;
        letter-spacing: 2px;
    }
    /*--------------------------------------------------------------
# Appointment
--------------------------------------------------------------*/
    
    .appointment-section {
        background-image: url(../static/853427.jpg);
    }
    
    .inner-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 147, 173, 0.7);
        overflow: auto;
    }
    
    .form-data {
        margin-top: 21%;
        margin-right: 20%;
        background-color: #FFF;
    }
    
    .form-body {
        padding: 20px;
    }
    
    .form-head {
        padding: 10px;
        border-bottom: 1px solid #CCC;
    }
    
    .form-head h2 {
        font-size: 22px;
        font-weight: 600;
    }
    
    .no-margin {
        margin: 0px;
    }
    
    .form-row {
        margin-bottom: 15px;
    }
    
    .form-control {
        background-color: #f7f7ff;
        border-radius: 0px;
    }
    
    .form-control:focus {
        box-shadow: none;
        border: 3px solid #138496;
    }
    
    .btn-appointment {
        background-color: #138496 !important;
        border-color: #138496 !important;
        width: 100%;
    }
    
    .content {
        margin-top: 15%;
        text-align: center;
        color: #FFF;
        padding: 30px;
    }
    
    .content h1 {
        font-weight: 600;
        font-size: 3.5rem;
    }
    
    .content h2 {
        font-weight: 600;
        font-size: 2.5rem;
        margin-top: 20px;
    }
    
    .content p {
        font-size: 22px;
        margin-top: 20px;
    }
    
    .datepicker td,
    .datepicker th {
        padding: 5px;
    }
    
    .dropdown-menu.datepicker {
        max-width: 300px !important;
    }
    
    @media screen and (max-width: 976px) {}
    /*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
    
    .wt-section {
        height: 40%;
        top: 40%;
        width: 100%;
        background-color: aquamarine;
    }
    
    .portfolio {
        display: flex;
        flex-direction: column;
        margin-top: 0.4rem;
        position: relative;
    }
    
    .portfolio::before {
        content: "";
        position: absolute;
        left: 0;
        z-index: var(--z_negative);
    }
    
    .wrapper {
        margin: 1rem 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .filter-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(237, 237, 237, 0.6);
        flex-wrap: wrap;
        margin: 20px;
    }
    
    .filter-menu li {
        margin: 10px;
        padding: 5px 20px;
        color: #9b9b9b;
        font-size: 1.2rem;
        letter-spacing: 0.5px;
        font-weight: 400;
        user-select: none;
        cursor: pointer;
    }
    
    .filter-menu-active {
        background-color: #f0f0f0;
        color: #272727;
    }
    
    .filter-items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
    }
    
    .filter-items .filter-content {
        position: relative;
        margin: 0.3rem;
        -ms-flex-preferred-size: calc(90% / 3);
        flex-basis: calc(90% / 3);
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        min-width: 320px;
        height: 300px;
        cursor: pointer;
        border-radius: 0.4rem;
        -webkit-box-shadow: 4px 4px 20px gray;
        box-shadow: 4px 4px 20px gray;
        overflow: hidden;
    }
    /* active or delete contents */
    
    .filter-items .filter-content.deleteContents {
        display: none;
    }
    
    .filter-items .filter-content.activeContents {
        -webkit-animation: anim 0.3s ease-out forwards;
        animation: anim 0.3s ease-out forwards;
    }
    
    @-webkit-keyframes anim {
        from {
            -webkit-transform: scale(0.2);
            transform: scale(0.2);
        }
        to {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    
    @keyframes anim {
        from {
            -webkit-transform: scale(0.2);
            transform: scale(0.2);
        }
        to {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    
    .filter-items .filter-content img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        border-radius: 0.4rem;
    }
    
    .filter-items .filter-content::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 34%, rgba(0, 0, 0, 0.9) 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(34%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9)));
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 34%, rgba(0, 0, 0, 0.9) 100%);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    .filter-items .filter-content::after {
        position: absolute;
        content: '';
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        background: rgba(0, 0, 0, 0.6);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    .filter-items .filter-content:hover::after {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
    
    .filter-items .filter-content .hover-text {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        width: 80%;
        font-size: 1.1rem;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        -webkit-transform: translate(-50%, -50%) scale(0.8);
        -ms-transform: translate(-50%, -50%) scale(0.8);
        transform: translate(-50%, -50%) scale(0.8);
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 1;
    }
    
    .filter-items .filter-content:hover .hover-text {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
    
    .filter-items .filter-content .project-title-area {
        padding: 0 2rem 0 2rem;
        position: absolute;
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 4rem;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    
    .filter-items .filter-content .project-title-area p {
        color: #fff;
        font-size: 1.4rem;
    }
    /* lightbox */
    
    .lightbox {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 700px;
        max-height: 500px;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 99999999 !important;
    }
    
    .lightbox.show-lightbox {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    .lightbox .lightbox-content {
        height: 100%;
        width: 100%;
        -webkit-transform: scale(0.4);
        -ms-transform: scale(0.4);
        transform: scale(0.4);
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    .lightbox.show-lightbox .lightbox-content {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    
    .lightbox-header {
        position: relative;
        padding-bottom: 0.8rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    
    .lightbox-header p {
        color: var(--color-base);
        font-size: 1.2rem;
    }
    
    .lightbox-header p span {
        color: #fff;
    }
    
    .lightbox-close-btn {
        display: -ms-grid;
        display: grid;
        height: 2.4rem;
        width: 2.4rem;
        place-items: center;
        cursor: pointer;
    }
    
    #close-lightbox {
        position: absolute;
        top: 0;
        right: 0;
        height: 2rem;
        width: 2rem;
    }
    
    #close-lightbox::before {
        position: absolute;
        content: '';
        top: 0.8rem;
        right: 0;
        height: 3px;
        width: 20px;
        background: #fff;
        border-radius: 0.1rem;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    #close-lightbox::after {
        position: absolute;
        content: '';
        top: 0.8rem;
        right: 0;
        height: 3px;
        width: 20px;
        background: #fff;
        border-radius: 0.1rem;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    #close-lightbox:hover::before,
    #close-lightbox:hover::after {
        background: var(--color-base);
    }
    
    .image-wrapper {
        height: 90%;
        width: 100%;
    }
    
    .image-wrapper img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    
    .lightbox-shadow {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        z-index: 9999999 !important;
    }
    
    .lightbox-shadow.show-shadow {
        display: block;
    }
    /*--------------------------------------------------------------
# TESTIMONIALS
--------------------------------------------------------------*/
    
    .testimonials {
        background: #816d96;
    }
    
    .testimonials__content {
        padding: 1rem;
    }
    
    .card {
        width: 50%;
        max-width: 400px;
        margin: 2% 0 0 36%;
        position: relative;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 2rem;
    }
    
    .testimonials__img img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        position: absolute;
        top: 15px;
        left: 15px;
        transition: all 0.8s ease;
        z-index: var(--Z-fixed);
    }
    
    .testimonials__box {
        position: relative;
        padding: 30px;
        z-index: var(--z-tooltip);
    }
    
    .testimonials__name {
        margin-bottom: var(--mb-1);
        font-size: 2rem;
        line-height: 1.1;
        letter-spacing: 1px;
        text-align: center;
    }
    
    .testimonials__name::after {
        content: "";
        display: block;
        height: 1px;
        width: 2em;
        background: #5bcbf0;
        margin: 0.5em auto;
    }
    
    .testimonials__name h2 {
        margin: 0;
        text-transform: uppercase;
        font-weight: var(--font-medium);
        font-size: var(--h2-font-size);
        line-height: var(--h2-font-size);
        margin-bottom: var(--mb-05);
    }
    
    .testimonials__name .star__icon {
        color: var(--first-color);
        font-size: var(--h3-font-size);
    }
    
    .testimonials__descripition p {
        font-weight: 200;
        opacity: 0.8;
        margin-bottom: 0;
    }
    /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
    
    #contact {
        padding: 5rem;
    }
    
    .contact-info i {
        font-size: 24px;
    }
    
    #contact .btn {
        background-color: #138496 !important;
        border-color: #138496 !important;
    }
    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    
    .footer {
        padding: 50px 50px 50px 50px;
        background: #816d96;
        font-family: 'Berlin Sans FB';
    }
    
    .footer__list {
        padding-bottom: 2rem;
        color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: auto;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-bottom: 1px solid #444;
    }
    
    .footer__data {
        text-align: center;
        margin-bottom: var(--mb-1);
        padding-right: 1rem;
        width: 33%;
    }
    
    .footer__data-social {
        margin-top: var(--mb-1);
    }
    
    .footer__data h2 {
        font-weight: var(--font-bold);
        font-size: var(--h2-font-size);
        line-height: var(--h2-font-size);
        color: var(--first-color);
        margin-bottom: var(--mb-1);
        text-transform: capitalize;
    }
    
    .footer__data p {
        font-weight: var(--font-medium);
        line-height: calc(var(--normal-font-size) + 10px);
        text-align: center;
    }